EDIT_GS
--------

1. Add the php code snippet to the header section for the inclusion of js file


1A. AT THE TOP MOF THE PAGE!!!!
-------------------------------------------------
 <?php 
 session_start();

 $userOnline = get_cookie('GS_ADMIN_USERNAME');

 $_SESSION['currentUser'] = $userOnline;

?>


1.B FURTHER DOWN IN THE HEAD SECTION
-------------------------------------------------
   <?php 

   //Include javascript file if session is set

   if($_SESSION['currentUser'] != null || $_SESSION['currentUser'] != ""){?>
        <script src="<?php get_theme_url(); ?>/js/editGS.js"></script>
    <?php }
    
    ?>
-------------------------------------------------


2. Add the writePage.php to the include folder

3. Add the editGS.js file to js folder

4. Add class and id to each editable element

-------------------------------

	class="ea" id="ps0"

---------------------------

5. Make sure each id corresponds to an actual component in GS

	id="ps0" - <?php get_component('ps0'); ?>